worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8;  # Google DNS

    server {
        listen 80;  # Слушаем на порту 80
        server_name localhost;

        # Настройка для WordPress
        location /wordpress {
            proxy_pass http://wordpress:80;  # Прокси на WordPress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройка для web-сервера на Python/Django
        location /django {
            proxy_pass http://django:8000;  # Прокси на Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}